# simxd-themoviedb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simxd/simxdmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simxd/simxdmovie/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simxd/simxdmovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/simxd/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/simxd/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
